{% extends 'base.html' %} {% load static %} {% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>Select Location</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      .hero-image {
        background-image: url("{% static 'images/CompressedSelectLocation.png' %}");
        background-size: cover;
        background-position: center;
        height: 200px;
        position: relative;
      }
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 8px;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .form-container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }
      .form-container h1 {
        color: #333333;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        font-size: 22px;
      }
      .form-group label {
        font-weight: bold;
        font-size: 16px;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        font-size: 16px;
        padding: 10px 20px;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="overlay">
        <h1>Fetch Prayer Times</h1>
        <p>
          Choose your country and city to get accurate prayer times for your
          location.
        </p>
      </div>
    </div>
    <div class="container mt-4">
      <!-- Adjusted margin-top -->
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="form-container">
            <form method="post" id="prayerTimesForm">
              {% csrf_token %}
              <div class="form-group">
                <label for="country">Country:</label>
                <select name="country" id="country" class="form-control">
                  <option value="">Select Country</option>
                </select>
              </div>

              <div class="form-group">
                <label for="city">City:</label>
                <select name="city" id="city" class="form-control" disabled>
                  <option value="">Select City</option>
                </select>
              </div>

              <button type="submit" class="btn btn-primary btn-block">
                Get Prayer Times
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      const countryDropdown = document.getElementById("country");
      const cityDropdown = document.getElementById("city");

      // Fetch countries from the server-side (Django view) using AJAX
      fetch("/prayer_times/api/countries/")
        .then((response) => response.json())
        .then((data) => {
          // Populate country options based on the response
          data.forEach((countryData) => {
            const option = document.createElement("option");
            option.value = countryData.country;
            option.text = countryData.country;
            countryDropdown.appendChild(option);
          });

          countryDropdown.addEventListener("change", function () {
            const selectedCountry = this.value;
            if (selectedCountry) {
              // Enable the city dropdown
              cityDropdown.disabled = false;

              // Clear previous city options
              while (cityDropdown.firstChild) {
                cityDropdown.removeChild(cityDropdown.firstChild);
              }

              // Get cities for the selected country
              const selectedCountryData = data.find(
                (countryData) => countryData.country === selectedCountry
              );
              if (selectedCountryData) {
                selectedCountryData.cities.forEach((city) => {
                  const option = document.createElement("option");
                  option.value = city;
                  option.text = city;
                  cityDropdown.appendChild(option);
                });
              }
            } else {
              // Disable the city dropdown if no country is selected
              cityDropdown.disabled = true;
              // Clear city options
              while (cityDropdown.firstChild) {
                cityDropdown.removeChild(cityDropdown.firstChild);
              }
            }
          });
        })
        .catch((error) => {
          console.error("Error fetching countries:", error);
        });
    </script>
  </body>
</html>
{% endblock %}
