{% load static%}

<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Custom styles for the navbar */
      .navbar {
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
      }

      /* Logo within the navbar */
      .navbar-logo img {
        height: 80px; /* Adjust the logo height */
      }

      /* Styling for each navigation link */
      .navbar-nav a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px; /* Adjust the font size as needed */
        transition: color 0.3s;
        padding: 10px 20px; /* Add padding to adjust spacing */
      }

      /* Styling for navigation links on hover */
      .navbar-nav a:hover {
        color: #007bff;
      }

      /* Custom styles for the footer */
      .footer {
        background-color: #fff;
        text-align: center;
        padding: 20px;
        width: 100%;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      /* Container to hold entire page content */
      .page-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Make the container at least the height of the viewport */
        position: relative; /* Add this to make it work with footer positioning */
      }

      /* Styling for the main content */
      .content {
        flex: 1; /* Take up remaining vertical space */
      }

      /* Styling for footer content */
      .footer p {
        color: #333;
        margin: 0;
      }

      /* Styling for hyperlinks in the footer */
      .footer a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
      }

      /* Styling for hyperlinks on hover */
      .footer a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'homepage' %}">
          <div class="navbar-logo">
            <img src="{% static 'images/Logo.png' %}" alt="Logo" />
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'homepage' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'surah_list' %}">Quran</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'similarity_search' %}"
              >Quranic Insights</a
            >
          </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{% url 'prayer_times:select_location' %}"
                >Prayer Times</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{% url 'islamic_calendar:islamic_calendar' %}"
                >Islamic Calendar</a
              >
          </ul>
        </div>
      </nav>

      <div class="content">{% block content %}{% endblock %}</div>

      <footer class="footer">
        <div class="container text-center">
          <p>
            &copy; {% now "Y" %} MSc Computer Science Project Developed by
            <a
              href="https://www.linkedin.com/in/gaid-yusuf-4b7b85166/?originalSubdomain=uk"
              target="_blank"
              >Gaid Yusuf</a
            >
            <br />
            Supervisor
            <a
              href="https://www.birmingham.ac.uk/staff/profiles/computer-science/academic-staff/yanez-wendy.aspx"
              target="_blank"
              >Dr. Wendy Yanez</a
            >
            <br />
            <a href="https://www.birmingham.ac.uk/" target="_blank"
              >University of Birmingham</a
            >
          </p>
        </div>
      </footer>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
